{% load static %}
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Login</title>

    <!-- Custom fonts for this template-->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">
    <link href="{% static 'https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i' %}" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    <style type="text/css">
     #id_username {
            display: block;
            width: 100%;
            height: calc(1.5em + 0.75rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #6e707e;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #d1d3e2;
            border-radius: 0.35rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        #id_password1{
            display: block;
            width: 100%;
            height: calc(1.5em + 0.75rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #6e707e;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #d1d3e2;
            border-radius: 0.35rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        #id_password2 {
            display: block;
            width: 100%;
            height: calc(1.5em + 0.75rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #6e707e;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #d1d3e2;
            border-radius: 0.35rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }
        #id_phone_number {
            display: block;
            width: 100%;
            height: calc(1.5em + 0.75rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #6e707e;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #d1d3e2;
            border-radius: 0.35rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

 #id_meter_number {
            display: block;
            width: 100%;
            height: calc(1.5em + 0.75rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #6e707e;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #d1d3e2;
            border-radius: 0.35rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        } 
        .errorlist li{
            padding: 10px;
            list-style-type: none;
            border: 1px solid #FF5722;
            margin: 10px 0;
            color: #FF5722
        }
        
        .errorlist{
            padding: 0;
        }


    </style>

</head>

<body class="bg-gradient-primary sidebar-toggled">

    <div class="container">

        <!-- Outer Row -->
        <div class="row justify-content-center">

            <div class="col-xl-10 col-lg-12 col-md-9">

                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            <div class="col-lg-5 d-none d-lg-block">
                                <img src="{% static '/images/csg-data-analytics-1024x834.png' %}" style="margin-top:100px;" alt="ECG logo" height=490px width=460px>
                            </div>
                        
                            <div class="col-lg-7">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4">Smart Meter Data Analysis</h1>
                                    </div>
                                    <form class="user" method="post" name="myform" action="{% url 'smart_app:signup' %}" onsubmit="return validate()">
                                        {% csrf_token %}
                                        <p>{{form.username.errors}} </p>
                                            <ul class="error-list">
                                                {% for message in messages %}
                                                    <li style="padding: 10px;
                                                    list-style-type: none;
                                                    border: 1px solid #FF5722;
                                                    margin: 10px 0;
                                                    color: #FF5722;
                                                    margin-top:70px;">{{ message }} </li>
                                                {% endfor %}
                                                <p> {{form.password1.errors}} </p>
                                                <p> {{form.password2.errors}} </p>
                                        <div class="form-group">
                                            <span class="span_name">{{form.username.label}}</span><br>
                                            {{form.username}}
                                        </div>

                                        <div class="form-group">
                                            <span class="span_phone">{{form.phone_number.label}}</span><br>
                                            {{form.phone_number}}
                                        </div>

                                        <div class="form-group">
                                            <span class="span_meter">{{form.meter_number.label}}</span><br>
                                            {{form.meter_number}}
                                        </div>

                                        <div class="form-group">
                                            <span class="span_pass_1">{{form.password1.label}}</span><br>
                                            {{form.password1}}
                                        </div>
                                        
                                        <div class="form-group">
                                            <span class="span_pass_2">{{form.password2.label}}</span><br>
                                            {{form.password2}}
                                        </div>

                                        <div class="but" >
                                            <button style="font-size: 1em;" type="submit" class="btn btn-primary btn-user btn-block">Sign Up</button>
                                        </div>
                                        
                                        
                                    </form>
                                    <hr>
                                    <div class="text-center">
                                        <p class="small">Have an account? <a href="{% url 'smart_app:signin' %}">Sign in</a></p>
                                        <a class="small" href="https://enersmart.sperixlabs.org/">Check balance or topup?</a>
                                    </div>
                                </div>
                            </div>
                            {% comment %} <div class="col-lg-5 d-none d-lg-block">
                                <div class="col-lg-25">
                                    <div class="p-5">
                                        <div class="text-center">
                                            <p style="margin-top: 60px;">{{form.username.errors}} </p>
                                            <ul class="error-list">
                                                {% for message in messages %}
                                                    <li style="padding: 10px;
                                                    list-style-type: none;
                                                    border: 1px solid #FF5722;
                                                    margin: 10px 0;
                                                    color: #FF5722;
                                                    margin-top:70px;">{{ message }} </li>
                                                {% endfor %}
                                            <div style="margin-top: 150px;">
                                                <p> {{form.password1.errors}} </p>
                                                <p> {{form.password2.errors}} </p>
                                            </div>
                                        </div>
                                    </div>
                                

                            </div> {% endcomment %}
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{% static 'js/sb-admin-2.min.js' %}"></script>
    <script>
        var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username...';
		form_fields[2].placeholder='Phone number...';
        form_fields[3].placeholder='Meter number without the zeros...';
		form_fields[4].placeholder='Enter password...';
		form_fields[5].placeholder='Re-enter Password...'; 
    </script>

  

    
    </body>
</html>